<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.eduardo.aplicacao.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TELA PRINCIPAL"
        android:textSize="34dp"
        android:textAlignment="center"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chamar Cadastro"
        android:id="@+id/btnCadastro"
        android:layout_gravity="right" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chamar Consulta"
            android:id="@+id/btnConsulta"
        android:layout_gravity="bottom|right" />


</LinearLayout>
